<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35586C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35586C"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/someBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/current_weatherIconImageView"
                    android:src="@drawable/ic_launcher"
                    android:padding="10dp"
                    android:background="@drawable/image_gradient" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/current_weatherIconImageViewDayNight"
                    android:src="@drawable/ic_launcher"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/image_gradient"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High:"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/hightempTextView"
                        android:textSize="40sp"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info:"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INFO"
                        android:textColor="#FFFFFF"
                        android:id="@+id/descriptionTextView"
                        android:textSize="24sp"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feel:"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="feelslike"
                        android:textColor="#FFFFFF"
                        android:id="@+id/feelslikeTextView"
                        android:textSize="24sp"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#42C0FB"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#35586C"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:orientation="horizontal"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obv Time:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#FFFFFF"
                    android:paddingRight="15dp"
                    android:gravity="right"
                    android:id="@+id/observationTimeTextView"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient2"
                android:orientation="horizontal"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed:"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:id="@+id/windspeedTextView"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:orientation="horizontal"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity:"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="humidity"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:id="@+id/humidityTextView"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient2"
                android:orientation="horizontal"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Direction:"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="wind_direc"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:id="@+id/winddirectionTextView"
                    android:textSize="24sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>